# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3836

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

 #speakeasy key
OTP_KEY=DqxW6wBsAu

# webosocket
WEB_SOCKET_LINK=ws://localhost:1234
CONTRACT_ADDRESS=0xc5f8817377B44dB61aF6bBB19970a5cE7EA5f668
OWNER_PUBLIC_KEY=0x20BA084cF8b17Fe9f8647F101A7fdCd789fc4f6a
OWNER_PRIVATE_KEY=adbcc5447bed3fdc0b0b6702fa7262a1db621f52678cd2fc5572b51164bd46fc

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_fingerate
#DB_HOST=58.65.160.225
#DB_PORT=5433
DB_SYNC=true

#speakeasy key
OTP_KEY=DqxW6wBsAu

#AWS
AWS_BUCKET_NAME=fingerate-test-media
AWS_ACCESS_KEY=testaccesskey
AWS_SECRET_KEY=testaccesskeysecret
AWS_REGION=testregion

#Naver
NAVER_BASEURL=http://localhost:3340
NAVER_GET_USER=/v1/nid/me

#kakao
KAKAO_BASEURL=http://localhost:3340
KAKAO_GET_USER=/v2/user/me

# Exchange Rate api
EX_RATE_API_BASE_URL=http://localhost:3340/
EX_RATE_API_KEY=TestExChangeRateKey

#Toss
TOSS_API_BASE_URL=http://localhost:3340/
TOSS_STORE_KEY=TestTossStoreKey

# Crypto Encryption/Decrytpion
ENC_ALGORITHM=aes-192-cbc
ENC_SECRETPASS='a1xpnm54ty45!34%678#e$!4'
ENC_IV='a1xpnm54ty45!34%'

